########################################################################
# Extract temperature and humidity from DHT11/DHT22 
#  Page: 2
#  Information               Status     Statistics
#  - tempetature             - yes      - yes
#  - humidity                - yes      - yes
#######################################################################
# Add new pages (number 2)
#web.status.2.name=Living room
#web.statistics.2.name=Living room
 
# Get dynamic data
dynamic.15.name=living_room_temp
dynamic.15.source=/var/log/dht11.log
dynamic.15.regexp=Temp = (\S+)
dynamic.15.postprocess=$1/1
dynamic.15.rrd=GAUGE

dynamic.16.name=humidity
dynamic.16.source=/var/log/dht11.log
dynamic.16.regexp=Hum = (\S+)
dynamic.16.postprocess=$1/1
dynamic.16.rrd=GAUGE

# Add a line of status in page number 2
web.status.1.content.16.name=Living room
web.status.1.content.16.icon=measure.png
web.status.1.content.16.line.1="Ambient Temperature: <b>"+data.living_room_temp+"&deg;C</b>"
web.status.1.content.16.line.2="Ambient Humidity: <b>"+data.humidity+"%</b>"

# Add a statistic graph (with 2 curves suing separate scales) in page number 2
web.statistics.1.content.16.name=Temperature
web.statistics.1.content.16.graph.1=living_room_temp
web.statistics.1.content.16.graph.2=humidity
web.statistics.1.content.16.ds_graph_options.living_room_temp.label=Ambient temp. (deg C)
web.statistics.1.content.16.ds_graph_options.humidity.label=Humidity (%)
web.statistics.1.content.16.ds_graph_options.humidity.yaxis=2
#web.statistics.1.content.16.graph_options.legend= { position: "sw"}
web.statistics.1.content.16.graph_options.y2axis={ position: "right", min: 0, max: 100 }






